{
    module_name    => 'Sys::Info::Driver::Unknown',
    requires       => {
        'Sys::Info::Base' => '0.78',
    },
    build_requires => {
        'Test::Sys::Info' => '0.20',
    },
    recommends     => {
        'Unix::Processors' => 0,
    },
    meta_merge     => {
        resources => {
            repository => 'http://github.com/burak/cpan-sys-info-driver-unknown/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2006,
        add_pod_author_copyright_license => 1,
    },
}
